PORT=3000
MONGODB_URI=mongodb+srv://samat_db_user:9NVaZJpp33sdWapo@cluster0.j1ydj0f.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=1d
NODE_ENV=development
ADMIN_EMAIL=admin@taskmanager.local
ADMIN_PASSWORD=secret123
